db1.datasource.jdbc-url=jdbc:mysql://localhost/mydb1
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db2.datasource.jdbc-url=jdbc:mysql://localhost/mydb2
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# for disable autoconfiguration of spring data repository
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
